{'ammunition': {'heavy pistol': [{'ammo_class': 'heavy pistol',
                                  'contents': [],
                                  'count': 50,
                                  'keywords': ['ammunition', 'basic ammo'],
                                  'name': '11mm  bullets',
                                  'notes': [],
                                  'option': None,
                                  'pass_notes': True,
                                  'weight': 0.3}]},
 'armor_penalty': 0,
 'armor_pieces': [{'contents': [],
                   'count': 1,
                   'keywords': ['body', 'worn', 'armor'],
                   'name': 'Kevlar',
                   'notes': [],
                   'option': None,
                   'pass_notes': True,
                   'penalty': 0,
                   'sp': 7,
                   'weight': 3.0}],
 'bank_balance': 5.0,
 'bank_ledger': [{'amount': 2550.0,
                  'balance': 2550.0,
                  'date': '2044-12-01',
                  'memo': 'Initial Deposit'},
                 {'amount': 800.0,
                  'balance': 3350.0,
                  'date': '2044-12-01',
                  'memo': 'Fashion Allowance'},
                 {'amount': -500.0,
                  'balance': 2850.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Cyberaudio Suite'},
                 {'amount': -500.0,
                  'balance': 2350.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Internal Agent'},
                 {'amount': -500.0,
                  'balance': 1850.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Neural Link'},
                 {'amount': -200.0,
                  'balance': 1650.0,
                  'date': '2044-12-01',
                  'memo': 'Bought 2 Mustang Arms "Mark III"'},
                 {'amount': -50.0,
                  'balance': 1600.0,
                  'date': '2044-12-01',
                  'memo': 'Bought 5 11mm  bullets'},
                 {'amount': -50.0,
                  'balance': 1550.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Kevlar'},
                 {'amount': -50.0,
                  'balance': 1500.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Combat knife'},
                 {'amount': -520.0,
                  'balance': 980.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Urban Flash outfit'},
                 {'amount': -210.0,
                  'balance': 770.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Gang Colors closet'},
                 {'amount': -100.0,
                  'balance': 670.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Biomonitor'},
                 {'amount': -100.0,
                  'balance': 570.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Skinwatch'},
                 {'amount': -20.0,
                  'balance': 550.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Carryall'},
                 {'amount': -5.0,
                  'balance': 545.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Interface Cables'},
                 {'amount': -20.0,
                  'balance': 525.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Anti-Smog Breathing Mask'},
                 {'amount': -20.0,
                  'balance': 505.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Lock Picking Set'},
                 {'amount': -500.0,
                  'balance': 5.0,
                  'date': '2044-12-01',
                  'memo': 'Bought Vial of Biotoxin'}],
 'body_armor': {'layers': ['Kevlar'], 'penalty': 0, 'sp': 7},
 'carried_inventory': [{'accuracy': 0,
                        'ammo_name': '11mm bullets',
                        'ammo_type': 'heavy pistol',
                        'armor_pierce': False,
                        'attachments': '',
                        'auto_tohit': 0,
                        'autofire': 0,
                        'concealable': True,
                        'contents': [],
                        'count': 2,
                        'damage': '3d6',
                        'hands': 1,
                        'is_attached': False,
                        'keywords': ['ranged', 'weapon'],
                        'kind': 'weapon',
                        'magazine_size': 8,
                        'name': 'Mustang Arms "Mark III"',
                        'notes': [],
                        'option': None,
                        'pass_notes': False,
                        'rof': 2,
                        'skill': 'handgun',
                        'smartlink': False,
                        'sub_weapons': [],
                        'subkind': 'gun',
                        'tohit': 13,
                        'weight': 6.0,
                        'wkind': 'Pistol'},
                       {'ammo_class': 'heavy pistol',
                        'contents': [],
                        'count': 50,
                        'keywords': ['ammunition', 'basic ammo'],
                        'name': '11mm  bullets',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'weight': 0.3},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['body', 'worn', 'armor'],
                        'name': 'Kevlar',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'penalty': 0,
                        'sp': 7,
                        'weight': 3.0},
                       {'accuracy': 0,
                        'armor_pierce': True,
                        'concealable': True,
                        'contents': [],
                        'count': 1,
                        'damage': '1d6',
                        'hands': 1,
                        'keywords': ['melee', 'weapon'],
                        'kind': 'weapon',
                        'name': 'Combat knife',
                        'notes': [],
                        'option': 'combat knife',
                        'pass_notes': False,
                        'rof': 2,
                        'skill': 'melee weapon',
                        'subkind': 'melee',
                        'tohit': 8,
                        'weight': 0.5,
                        'wkind': 'Light'},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['gear'],
                        'name': 'Carryall',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'weight': 1.0},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['gear'],
                        'name': 'Interface Cables',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'weight': 0.005},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['gear'],
                        'name': 'Anti-Smog Breathing Mask',
                        'notes': ['Wearer is immune to effects of toxic gases, '
                                  'fumes, and similar dangers.'],
                        'option': None,
                        'pass_notes': True,
                        'weight': 0.6},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['gear'],
                        'name': 'Lock Picking Set',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'weight': 0.3},
                       {'contents': [],
                        'count': 1,
                        'keywords': ['gear'],
                        'name': 'Vial of Biotoxin',
                        'notes': [],
                        'option': None,
                        'pass_notes': True,
                        'weight': 0.1}],
 'carried_weight': 14.495000000000001,
 'character_type': 'pc',
 'current_humanity': 53,
 'cyberdecks': [],
 'cybermeta': {'chips': [],
               'chipware sockets': 0,
               'concise_list': ['Biomonitor',
                                'Cyberaudio Suite',
                                'Internal Agent',
                                'Neural Link',
                                'Skinwatch'],
               'cool look': False,
               'cyber_enhancements': [],
               'cyberarm': True,
               'interface plugs': 0,
               'linear frame': False,
               'muscle grafts': 0,
               'pain editor': False,
               'speedware': False,
               'subdermal grips': 0,
               'superchrome arm': False,
               'superchrome leg': False,
               'tattoo': False,
               'tools': ['agent'],
               'use smartgun': False},
 'cyberware': {'Borg Eye 1': [],
               'Borg Eye 2': [],
               'Borg Eye 3': [],
               'Borg Eye 4': [],
               'Borg Eye 5': [],
               'Borgware': [],
               'Chipware': [],
               'Cyberaudio': [{'contents': [],
                               'count': 1,
                               'full_name': 'Cyberaudio suite',
                               'keywords': ['cyberware'],
                               'name': 'Cyberaudio Suite',
                               'notes': [],
                               'option': None,
                               'pass_notes': True,
                               'weight': 0.0},
                              {'contents': [],
                               'count': 1,
                               'full_name': 'Internal agent',
                               'keywords': ['cyberware', 'tool'],
                               'name': 'Internal Agent',
                               'notes': [],
                               'option': None,
                               'pass_notes': True,
                               'weight': 0.0}],
               'External': [],
               'Fashionware': [{'contents': [],
                                'count': 1,
                                'keywords': ['fashion', 'fashionware'],
                                'name': 'Biomonitor',
                                'notes': [],
                                'option': None,
                                'pass_notes': True,
                                'weight': 0.0},
                               {'contents': [],
                                'count': 1,
                                'keywords': ['fashion', 'fashionware'],
                                'name': 'Skinwatch',
                                'notes': [],
                                'option': None,
                                'pass_notes': True,
                                'weight': 0.0}],
               'Internal': [],
               'Left Arm': [],
               'Left Borgarm': [],
               'Left Eye': [],
               'Left Leg': [],
               'Neuralware': [{'contents': [],
                               'count': 1,
                               'full_name': 'Neural link',
                               'keywords': ['cyberware'],
                               'name': 'Neural Link',
                               'notes': [],
                               'option': None,
                               'pass_notes': True,
                               'weight': 0.0}],
               'Right Arm': [],
               'Right Borgarm': [],
               'Right Eye': [],
               'Right Leg': []},
 'deathsave': 5,
 'dodge_bullets': -1,
 'fnff_luck': 6,
 'gender': None,
 'has_armor': True,
 'head_armor': {'layers': [], 'penalty': 0, 'sp': 0},
 'hitpoints': 35,
 'home_inventory': [],
 'humanity_record': [{'current_humanity': 70,
                      'current_loss': 70,
                      'date': '2044-12-01',
                      'max_humanity': 70,
                      'max_loss': 70,
                      'memo': 'Starting Humanity'},
                     {'current_humanity': 63,
                      'current_loss': -7,
                      'date': '2044-12-01',
                      'max_humanity': 68,
                      'max_loss': -2,
                      'memo': 'Installed Cyberaudio Suite'},
                     {'current_humanity': 60,
                      'current_loss': -3,
                      'date': '2044-12-01',
                      'max_humanity': 66,
                      'max_loss': -2,
                      'memo': 'Installed Internal Agent'},
                     {'current_humanity': 53,
                      'current_loss': -7,
                      'date': '2044-12-01',
                      'max_humanity': 64,
                      'max_loss': -2,
                      'memo': 'Installed Neural Link'}],
 'init_note': '',
 'initiative': 7,
 'ip_log': {'available': 0,
            'initial_build': [[('Body', 5), ('Cool', 7)],
                              [('Dexterity', 8), ('Empathy', 7)],
                              [('Intelligence', 7), ('Luck', 6)],
                              [('Move', 6), ('Reflexes', 7)],
                              [('Technique', 4), ('Willpower', 5)],
                              [('Athletics', 2), ('Brawling', 6)],
                              [('Bribery', 6), ('Bureaucracy', 6)],
                              [('Business', 6), ('Concentration', 2)],
                              [('Conversation', 2), ('Education', 2)],
                              [('Evasion', 6), ('First Aid', 2)],
                              [('Handgun', 6), ('Human Perception', 2)],
                              [('Language: Greek', 4),
                               ('Language: Mandarin', 1)],
                              [('Language: Streetslang', 2),
                               ('Local expert: Athens', 2)],
                              [('Martial arts: Aikido', 6), ('Perception', 2)],
                              [('Persuasion', 2), ('Pick Lock', 4)],
                              [('Stealth', 2), ('Streetwise', 6)],
                              [('Trading', 6), None, ('', '')]],
            'log': []},
 'logs': True,
 'max_humanity': 64,
 'name': 'Delilah',
 'needs_cn': False,
 'notes': 'Delilah grew up as an orphan on the streets of Athens.\n'
          'At the age of 14 see stowed away on the cargo vessel\n'
          '*MSC Danit III* and came to Night City.\n'
          '\n'
          'CCharacter portrait generated by [Artflow.AI](http://artflow.ai).',
 'other_locations': {'closet': [{'contents': [],
                                 'count': 4,
                                 'keywords': ['fashion', 'worn'],
                                 'name': 'Gang Colors Top',
                                 'notes': [],
                                 'option': None,
                                 'pass_notes': True,
                                 'weight': 1.2},
                                {'contents': [],
                                 'count': 2,
                                 'keywords': ['fashion', 'worn'],
                                 'name': 'Gang Colors Bottoms',
                                 'notes': [],
                                 'option': None,
                                 'pass_notes': True,
                                 'weight': 0.7},
                                {'contents': [],
                                 'count': 1,
                                 'keywords': ['fashion', 'worn'],
                                 'name': 'Gang Colors Footwear',
                                 'notes': [],
                                 'option': None,
                                 'pass_notes': True,
                                 'weight': 1.0},
                                {'contents': [],
                                 'count': 1,
                                 'keywords': ['fashion', 'worn'],
                                 'name': 'Gang Colors Hat',
                                 'notes': [],
                                 'option': None,
                                 'pass_notes': True,
                                 'weight': 0.1}]},
 'portrait': False,
 'role_summary': 'Fixer',
 'roles': [{'contacts': 'minor city leaders',
            'discount': 10,
            'grease': 'You can blend in with the local cultural groups for '
                      'which you know the language.',
            'haggle': ['Pay 10% less or get 10% more.', 'Buy 5 get 1 free.'],
            'name': 'Operator',
            'nightmarket': '',
            'role': 'Fixer',
            'sourcing': 'expensive',
            'text': '**Contacts:** If you need assistance, {{contacts}} will '
                    'take your call. Or they might call you.\n'
                    '\n'
                    '\n'
                    '**Grease:** {{grease}}\n'
                    '\n'
                    '\n'
                    '**Haggle:** You may make a contested skill check using '
                    'Trading when haggling over the price of goods\n'
                    'or services. On a success, you may chose one of the '
                    'following:\n'
                    '{%for h in haggle%}\n'
                    '- {{h}}\n'
                    '{%endfor%}  \n'
                    '\n'
                    '\n'
                    '**Sourcing:** You may always locate {{sourcing}} or '
                    'cheaper items on a piece by piece basis.\n'
                    '\n'
                    '\n'
                    '{%if nightmarket %}\n'
                    '{{nightmarket}}\n'
                    '{%endif%}',
            'value': 4}],
 'sheet': {'default': 'complete',
           'logs': True,
           'master_template': 'complete',
           'paper_size': 'letter'},
 'shields': [],
 'skills': {'Accounting': {'chip': False,
                           'cyberware': False,
                           'effective': 7,
                           'name': 'Accounting',
                           'notes': [],
                           'npcshow': False,
                           'role_boost': 0,
                           'show': False,
                           'stat': 'IN',
                           'tool': False,
                           'value': 0},
            'Acting': {'chip': False,
                       'cyberware': False,
                       'effective': 7,
                       'name': 'Acting',
                       'notes': [],
                       'npcshow': False,
                       'role_boost': 0,
                       'show': False,
                       'stat': 'CL',
                       'tool': False,
                       'value': 0},
            'Air Vehicle Tech': {'chip': False,
                                 'cyberware': False,
                                 'effective': 4,
                                 'name': 'Air Vehicle Tech',
                                 'notes': [],
                                 'npcshow': False,
                                 'role_boost': 0,
                                 'show': False,
                                 'stat': 'TH',
                                 'tool': False,
                                 'value': 0},
            'Animal Handling': {'chip': False,
                                'cyberware': False,
                                'effective': 7,
                                'name': 'Animal Handling',
                                'notes': [],
                                'npcshow': False,
                                'role_boost': 0,
                                'show': False,
                                'stat': 'IN',
                                'tool': False,
                                'value': 0},
            'Archery': {'chip': False,
                        'cyberware': False,
                        'effective': 7,
                        'name': 'Archery',
                        'notes': [],
                        'npcshow': False,
                        'role_boost': 0,
                        'show': False,
                        'stat': 'RF',
                        'tool': False,
                        'value': 0},
            'Athletics': {'chip': False,
                          'cyberware': False,
                          'effective': 10,
                          'name': 'Athletics',
                          'notes': [],
                          'npcshow': True,
                          'role_boost': 0,
                          'show': True,
                          'stat': 'DX',
                          'tool': False,
                          'value': 2},
            'Autofire': {'chip': False,
                         'cyberware': False,
                         'effective': 7,
                         'name': 'Autofire',
                         'notes': [],
                         'npcshow': False,
                         'role_boost': 0,
                         'show': False,
                         'stat': 'RF',
                         'tool': False,
                         'value': 0},
            'Basic Tech': {'chip': False,
                           'cyberware': False,
                           'effective': 4,
                           'name': 'Basic Tech',
                           'notes': [],
                           'npcshow': False,
                           'role_boost': 0,
                           'show': False,
                           'stat': 'TH',
                           'tool': False,
                           'value': 0},
            'Brawling': {'chip': False,
                         'cyberware': False,
                         'effective': 14,
                         'name': 'Brawling',
                         'notes': [],
                         'npcshow': True,
                         'role_boost': 0,
                         'show': True,
                         'stat': 'DX',
                         'tool': False,
                         'value': 6},
            'Bribery': {'chip': False,
                        'cyberware': False,
                        'effective': 13,
                        'name': 'Bribery',
                        'notes': [],
                        'npcshow': True,
                        'role_boost': 0,
                        'show': True,
                        'stat': 'CL',
                        'tool': False,
                        'value': 6},
            'Bureaucracy': {'chip': False,
                            'cyberware': False,
                            'effective': 13,
                            'name': 'Bureaucracy',
                            'notes': [],
                            'npcshow': True,
                            'role_boost': 0,
                            'show': True,
                            'stat': 'IN',
                            'tool': False,
                            'value': 6},
            'Business': {'chip': False,
                         'cyberware': False,
                         'effective': 13,
                         'name': 'Business',
                         'notes': [],
                         'npcshow': True,
                         'role_boost': 0,
                         'show': True,
                         'stat': 'IN',
                         'tool': False,
                         'value': 6},
            'Composition': {'chip': False,
                            'cyberware': False,
                            'effective': 7,
                            'name': 'Composition',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'IN',
                            'tool': False,
                            'value': 0},
            'Conceal/Reveal object': {'chip': False,
                                      'cyberware': False,
                                      'effective': 7,
                                      'name': 'Conceal/Reveal object',
                                      'notes': [],
                                      'npcshow': False,
                                      'role_boost': 0,
                                      'show': False,
                                      'stat': 'IN',
                                      'tool': False,
                                      'value': 0},
            'Concentration': {'chip': False,
                              'cyberware': False,
                              'effective': 7,
                              'name': 'Concentration',
                              'notes': [],
                              'npcshow': True,
                              'role_boost': 0,
                              'show': True,
                              'stat': 'WL',
                              'tool': False,
                              'value': 2},
            'Contortionist': {'chip': False,
                              'cyberware': False,
                              'effective': 8,
                              'name': 'Contortionist',
                              'notes': [],
                              'npcshow': False,
                              'role_boost': 0,
                              'show': False,
                              'stat': 'DX',
                              'tool': False,
                              'value': 0},
            'Conversation': {'chip': False,
                             'cyberware': False,
                             'effective': 7,
                             'name': 'Conversation',
                             'notes': [],
                             'npcshow': True,
                             'role_boost': 0,
                             'show': True,
                             'stat': 'EM',
                             'tool': False,
                             'value': 2},
            'Criminology': {'chip': False,
                            'cyberware': False,
                            'effective': 7,
                            'name': 'Criminology',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'IN',
                            'tool': False,
                            'value': 0},
            'Cryptography': {'chip': False,
                             'cyberware': False,
                             'effective': 7,
                             'name': 'Cryptography',
                             'notes': [],
                             'npcshow': False,
                             'role_boost': 0,
                             'show': False,
                             'stat': 'IN',
                             'tool': False,
                             'value': 0},
            'Cybertech': {'chip': False,
                          'cyberware': False,
                          'effective': 4,
                          'name': 'Cybertech',
                          'notes': [],
                          'npcshow': False,
                          'role_boost': 0,
                          'show': False,
                          'stat': 'TH',
                          'tool': False,
                          'value': 0},
            'Dance': {'chip': False,
                      'cyberware': False,
                      'effective': 8,
                      'name': 'Dance',
                      'notes': [],
                      'npcshow': False,
                      'role_boost': 0,
                      'show': False,
                      'stat': 'DX',
                      'tool': False,
                      'value': 0},
            'Deduction': {'chip': False,
                          'cyberware': False,
                          'effective': 7,
                          'name': 'Deduction',
                          'notes': [],
                          'npcshow': False,
                          'role_boost': 0,
                          'show': False,
                          'stat': 'IN',
                          'tool': False,
                          'value': 0},
            'Demolitions': {'chip': False,
                            'cyberware': False,
                            'effective': 4,
                            'name': 'Demolitions',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'TH',
                            'tool': False,
                            'value': 0},
            'Drive Land Vehicle': {'chip': False,
                                   'cyberware': False,
                                   'effective': 7,
                                   'name': 'Drive Land Vehicle',
                                   'notes': [],
                                   'npcshow': False,
                                   'role_boost': 0,
                                   'show': False,
                                   'stat': 'RF',
                                   'tool': False,
                                   'value': 0},
            'Education': {'chip': False,
                          'cyberware': False,
                          'effective': 9,
                          'name': 'Education',
                          'notes': [],
                          'npcshow': True,
                          'role_boost': 0,
                          'show': True,
                          'stat': 'IN',
                          'tool': False,
                          'value': 2},
            'Electronics/Security Tech': {'chip': False,
                                          'cyberware': False,
                                          'effective': 4,
                                          'name': 'Electronics/Security Tech',
                                          'notes': [],
                                          'npcshow': False,
                                          'role_boost': 0,
                                          'show': False,
                                          'stat': 'TH',
                                          'tool': False,
                                          'value': 0},
            'Endurance': {'chip': False,
                          'cyberware': False,
                          'effective': 5,
                          'name': 'Endurance',
                          'notes': [],
                          'npcshow': False,
                          'role_boost': 0,
                          'show': False,
                          'stat': 'WL',
                          'tool': False,
                          'value': 0},
            'Evasion': {'chip': False,
                        'cyberware': False,
                        'effective': 14,
                        'name': 'Evasion',
                        'notes': [],
                        'npcshow': True,
                        'role_boost': 0,
                        'show': True,
                        'stat': 'DX',
                        'tool': False,
                        'value': 6},
            'First Aid': {'chip': False,
                          'cyberware': False,
                          'effective': 6,
                          'name': 'First Aid',
                          'notes': [],
                          'npcshow': True,
                          'role_boost': 0,
                          'show': True,
                          'stat': 'TH',
                          'tool': False,
                          'value': 2},
            'Forgery': {'chip': False,
                        'cyberware': False,
                        'effective': 4,
                        'name': 'Forgery',
                        'notes': [],
                        'npcshow': False,
                        'role_boost': 0,
                        'show': False,
                        'stat': 'TH',
                        'tool': False,
                        'value': 0},
            'Gamble': {'chip': False,
                       'cyberware': False,
                       'effective': 7,
                       'name': 'Gamble',
                       'notes': [],
                       'npcshow': False,
                       'role_boost': 0,
                       'show': False,
                       'stat': 'IN',
                       'tool': False,
                       'value': 0},
            'Handgun': {'chip': False,
                        'cyberware': False,
                        'effective': 13,
                        'name': 'Handgun',
                        'notes': [],
                        'npcshow': True,
                        'role_boost': 0,
                        'show': True,
                        'stat': 'RF',
                        'tool': False,
                        'value': 6},
            'Heavy Weapons': {'chip': False,
                              'cyberware': False,
                              'effective': 7,
                              'name': 'Heavy Weapons',
                              'notes': [],
                              'npcshow': False,
                              'role_boost': 0,
                              'show': False,
                              'stat': 'RF',
                              'tool': False,
                              'value': 0},
            'Human Perception': {'chip': False,
                                 'cyberware': False,
                                 'effective': 7,
                                 'name': 'Human Perception',
                                 'notes': [],
                                 'npcshow': True,
                                 'role_boost': 0,
                                 'show': True,
                                 'stat': 'EM',
                                 'tool': False,
                                 'value': 2},
            'Interrogation': {'chip': False,
                              'cyberware': False,
                              'effective': 7,
                              'name': 'Interrogation',
                              'notes': [],
                              'npcshow': False,
                              'role_boost': 0,
                              'show': False,
                              'stat': 'CL',
                              'tool': False,
                              'value': 0},
            'Land Vehicle Tech': {'chip': False,
                                  'cyberware': False,
                                  'effective': 4,
                                  'name': 'Land Vehicle Tech',
                                  'notes': [],
                                  'npcshow': False,
                                  'role_boost': 0,
                                  'show': False,
                                  'stat': 'TH',
                                  'tool': False,
                                  'value': 0},
            'Language: Greek': {'chip': False,
                                'cyberware': False,
                                'effective': 11,
                                'name': 'Language: Greek',
                                'notes': [],
                                'npcshow': True,
                                'role_boost': 0,
                                'show': True,
                                'stat': 'IN',
                                'tool': False,
                                'value': 4},
            'Language: Mandarin': {'chip': False,
                                   'cyberware': False,
                                   'effective': 11,
                                   'name': 'Language: Mandarin',
                                   'notes': [],
                                   'npcshow': True,
                                   'role_boost': 0,
                                   'show': True,
                                   'stat': 'IN',
                                   'tool': False,
                                   'value': 4},
            'Language: Streetslang': {'chip': False,
                                      'cyberware': False,
                                      'effective': 9,
                                      'name': 'Language: Streetslang',
                                      'notes': [],
                                      'npcshow': True,
                                      'role_boost': 0,
                                      'show': True,
                                      'stat': 'IN',
                                      'tool': False,
                                      'value': 2},
            'Library Search': {'chip': False,
                               'cyberware': False,
                               'effective': 9,
                               'name': 'Library Search',
                               'notes': [],
                               'npcshow': 1,
                               'role_boost': 0,
                               'show': 1,
                               'stat': 'IN',
                               'tool': True,
                               'value': 0},
            'Lip Reading': {'chip': False,
                            'cyberware': False,
                            'effective': 7,
                            'name': 'Lip Reading',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'IN',
                            'tool': False,
                            'value': 0},
            'Local expert: Athens': {'chip': False,
                                     'cyberware': False,
                                     'effective': 9,
                                     'name': 'Local expert: Athens',
                                     'notes': [],
                                     'npcshow': True,
                                     'role_boost': 0,
                                     'show': True,
                                     'stat': 'IN',
                                     'tool': False,
                                     'value': 2},
            'Martial arts: Aikido': {'chip': False,
                                     'cyberware': False,
                                     'effective': 14,
                                     'name': 'Martial arts: Aikido',
                                     'notes': [],
                                     'npcshow': True,
                                     'role_boost': 0,
                                     'show': True,
                                     'stat': 'DX',
                                     'tool': False,
                                     'value': 6},
            'Medical Tech': {'chip': False,
                             'cyberware': 0,
                             'effective': 4,
                             'name': 'Medical Tech',
                             'notes': [],
                             'npcshow': False,
                             'role_boost': 0,
                             'show': False,
                             'stat': 'TH',
                             'tool': False,
                             'value': 0},
            'Melee Weapon': {'chip': False,
                             'cyberware': False,
                             'effective': 8,
                             'name': 'Melee Weapon',
                             'notes': [],
                             'npcshow': False,
                             'role_boost': 0,
                             'show': False,
                             'stat': 'DX',
                             'tool': False,
                             'value': 0},
            'Paint/Draw/Sculpt': {'chip': False,
                                  'cyberware': False,
                                  'effective': 4,
                                  'name': 'Paint/Draw/Sculpt',
                                  'notes': [],
                                  'npcshow': False,
                                  'role_boost': 0,
                                  'show': False,
                                  'stat': 'TH',
                                  'tool': False,
                                  'value': 0},
            'Paramedic': {'chip': False,
                          'cyberware': False,
                          'effective': 4,
                          'name': 'Paramedic',
                          'notes': [],
                          'npcshow': False,
                          'role_boost': 0,
                          'show': False,
                          'stat': 'TH',
                          'tool': False,
                          'value': 0},
            'Perception': {'chip': False,
                           'cyberware': False,
                           'effective': 9,
                           'name': 'Perception',
                           'notes': [],
                           'npcshow': True,
                           'role_boost': 0,
                           'show': True,
                           'stat': 'IN',
                           'tool': False,
                           'value': 2},
            'Personal Grooming': {'chip': False,
                                  'cyberware': False,
                                  'effective': 7,
                                  'name': 'Personal Grooming',
                                  'notes': [],
                                  'npcshow': False,
                                  'role_boost': 0,
                                  'show': False,
                                  'stat': 'CL',
                                  'tool': False,
                                  'value': 0},
            'Persuasion': {'chip': False,
                           'cyberware': False,
                           'effective': 9,
                           'name': 'Persuasion',
                           'notes': [],
                           'npcshow': True,
                           'role_boost': 0,
                           'show': True,
                           'stat': 'CL',
                           'tool': False,
                           'value': 2},
            'Photography/Film': {'chip': False,
                                 'cyberware': False,
                                 'effective': 4,
                                 'name': 'Photography/Film',
                                 'notes': [],
                                 'npcshow': False,
                                 'role_boost': 0,
                                 'show': False,
                                 'stat': 'TH',
                                 'tool': False,
                                 'value': 0},
            'Pick Lock': {'chip': False,
                          'cyberware': False,
                          'effective': 8,
                          'name': 'Pick Lock',
                          'notes': [],
                          'npcshow': True,
                          'role_boost': 0,
                          'show': True,
                          'stat': 'TH',
                          'tool': False,
                          'value': 4},
            'Pick Pocket': {'chip': False,
                            'cyberware': False,
                            'effective': 4,
                            'name': 'Pick Pocket',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'TH',
                            'tool': False,
                            'value': 0},
            'Pilot Air Vehicle': {'chip': False,
                                  'cyberware': False,
                                  'effective': 7,
                                  'name': 'Pilot Air Vehicle',
                                  'notes': [],
                                  'npcshow': False,
                                  'role_boost': 0,
                                  'show': False,
                                  'stat': 'RF',
                                  'tool': False,
                                  'value': 0},
            'Pilot Sea Vehicle': {'chip': False,
                                  'cyberware': False,
                                  'effective': 7,
                                  'name': 'Pilot Sea Vehicle',
                                  'notes': [],
                                  'npcshow': False,
                                  'role_boost': 0,
                                  'show': False,
                                  'stat': 'RF',
                                  'tool': False,
                                  'value': 0},
            'Resist Torture/Drugs': {'chip': False,
                                     'cyberware': False,
                                     'effective': 5,
                                     'name': 'Resist Torture/Drugs',
                                     'notes': [],
                                     'npcshow': False,
                                     'role_boost': 0,
                                     'show': False,
                                     'stat': 'WL',
                                     'tool': False,
                                     'value': 0},
            'Riding': {'chip': False,
                       'cyberware': False,
                       'effective': 7,
                       'name': 'Riding',
                       'notes': [],
                       'npcshow': False,
                       'role_boost': 0,
                       'show': False,
                       'stat': 'RF',
                       'tool': False,
                       'value': 0},
            'Sea Vehicle Tech': {'chip': False,
                                 'cyberware': False,
                                 'effective': 4,
                                 'name': 'Sea Vehicle Tech',
                                 'notes': [],
                                 'npcshow': False,
                                 'role_boost': 0,
                                 'show': False,
                                 'stat': 'TH',
                                 'tool': False,
                                 'value': 0},
            'Shoulder Arms': {'chip': False,
                              'cyberware': False,
                              'effective': 7,
                              'name': 'Shoulder Arms',
                              'notes': [],
                              'npcshow': False,
                              'role_boost': 0,
                              'show': False,
                              'stat': 'RF',
                              'tool': False,
                              'value': 0},
            'Singing': {'chip': False,
                        'cyberware': False,
                        'effective': 4,
                        'name': 'Singing',
                        'notes': [],
                        'npcshow': False,
                        'role_boost': 0,
                        'show': False,
                        'stat': 'TH',
                        'tool': False,
                        'value': 0},
            'Stealth': {'chip': False,
                        'cyberware': False,
                        'effective': 10,
                        'name': 'Stealth',
                        'notes': [],
                        'npcshow': True,
                        'role_boost': 0,
                        'show': True,
                        'stat': 'DX',
                        'tool': False,
                        'value': 2},
            'Streetwise': {'chip': False,
                           'cyberware': False,
                           'effective': 13,
                           'name': 'Streetwise',
                           'notes': [],
                           'npcshow': True,
                           'role_boost': 0,
                           'show': True,
                           'stat': 'CL',
                           'tool': False,
                           'value': 6},
            'Surgery_proxy_XX': {'chip': False,
                                 'cyberware': 0,
                                 'effective': 4,
                                 'name': 'Surgery',
                                 'notes': [],
                                 'npcshow': False,
                                 'role_boost': 0,
                                 'show': False,
                                 'stat': 'TH',
                                 'tool': False,
                                 'value': 0},
            'Tactics': {'chip': False,
                        'cyberware': False,
                        'effective': 7,
                        'name': 'Tactics',
                        'notes': [],
                        'npcshow': False,
                        'role_boost': 0,
                        'show': False,
                        'stat': 'IN',
                        'tool': False,
                        'value': 0},
            'Tracking': {'chip': False,
                         'cyberware': False,
                         'effective': 7,
                         'name': 'Tracking',
                         'notes': [],
                         'npcshow': False,
                         'role_boost': 0,
                         'show': False,
                         'stat': 'IN',
                         'tool': False,
                         'value': 0},
            'Trading': {'chip': False,
                        'cyberware': False,
                        'effective': 17,
                        'name': 'Trading',
                        'notes': [],
                        'npcshow': 1,
                        'role_boost': 1,
                        'show': 1,
                        'stat': 'CL',
                        'tool': False,
                        'value': 6},
            'Wardrobe and Style': {'chip': False,
                                   'cyberware': False,
                                   'effective': 9,
                                   'name': 'Wardrobe and Style',
                                   'notes': [],
                                   'npcshow': 1,
                                   'role_boost': 0,
                                   'show': 1,
                                   'stat': 'CL',
                                   'tool': True,
                                   'value': 0},
            'Weaponstech': {'chip': False,
                            'cyberware': False,
                            'effective': 4,
                            'name': 'Weaponstech',
                            'notes': [],
                            'npcshow': False,
                            'role_boost': 0,
                            'show': False,
                            'stat': 'TH',
                            'tool': False,
                            'value': 0},
            'Wilderness Survival': {'chip': False,
                                    'cyberware': False,
                                    'effective': 7,
                                    'name': 'Wilderness Survival',
                                    'notes': [],
                                    'npcshow': False,
                                    'role_boost': 0,
                                    'show': False,
                                    'stat': 'IN',
                                    'tool': False,
                                    'value': 0}},
 'stats': {'Body': '5',
           'Cool': '7',
           'Dexterity': '8',
           'Empathy': '5',
           'Intelligence': '7',
           'Luck': '6',
           'Move': '6',
           'Reflexes': '7',
           'Technique': '4',
           'Willpower': '5'},
 'title': 'Fixer',
 'token_size': {'length': 1, 'width': 1},
 'unarmed_fighting': [{'ap': False,
                       'damage': 2,
                       'moves': [],
                       'name': 'Brawling',
                       'tohit': 14},
                      {'ap': True,
                       'damage': 2,
                       'moves': [{'name': 'Recovery',
                                  'note': 'When you use the Get up action you '
                                          'may attempt a DV13 martial arts '
                                          'check.\n'
                                          'If successful, you do not spend the '
                                          'action.'},
                                 {'name': 'Disarming Combination',
                                  'note': 'When you hit a target with both a '
                                          'Brawling attack and an Aikido '
                                          'attack in the same turn,\n'
                                          'you may make an Aikido check '
                                          'against DV15. On a success, either '
                                          'take on object held\n'
                                          'by the target or force them to drop '
                                          'it.'},
                                 {'name': 'Iron Grip',
                                  'note': 'When you already have a target '
                                          'grabbed, you may take an action to '
                                          'make an Aikido \n'
                                          'check against DV15. On success, '
                                          'they suffer a -2 cumulative penalty '
                                          'to break the \n'
                                          'grab. Until the grabble is broken, '
                                          'they may not make ranged attacks.'}],
                       'name': 'Aikido',
                       'tohit': 14}],
 'vehicles': {},
 'visible_weapons': [],
 'warnings': [],
 'weapons': [{'accuracy': 0,
              'ammo_name': '11mm bullets',
              'ammo_type': 'heavy pistol',
              'armor_pierce': False,
              'attachments': '',
              'auto_tohit': 0,
              'autofire': 0,
              'concealable': True,
              'contents': [],
              'count': 2,
              'damage': '3d6',
              'hands': 1,
              'is_attached': False,
              'keywords': ['ranged', 'weapon'],
              'kind': 'weapon',
              'magazine_size': 8,
              'name': 'Mustang Arms "Mark III"',
              'notes': [],
              'option': None,
              'pass_notes': False,
              'rof': 2,
              'skill': 'handgun',
              'smartlink': False,
              'sub_weapons': [],
              'subkind': 'gun',
              'tohit': 13,
              'weight': 6.0,
              'wkind': 'Pistol'},
             {'accuracy': 0,
              'armor_pierce': True,
              'concealable': True,
              'contents': [],
              'count': 1,
              'damage': '1d6',
              'hands': 1,
              'keywords': ['melee', 'weapon'],
              'kind': 'weapon',
              'name': 'Combat knife',
              'notes': [],
              'option': 'combat knife',
              'pass_notes': False,
              'rof': 2,
              'skill': 'melee weapon',
              'subkind': 'melee',
              'tohit': 8,
              'weight': 0.5,
              'wkind': 'Light'}],
 'worn': [{'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Top',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 0.3},
          {'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Bottoms',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 0.35},
          {'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Footwear',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 1.0},
          {'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Jacket',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 1.0},
          {'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Mirrorshades',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 0.01},
          {'contents': [],
           'count': 1,
           'keywords': ['fashion', 'worn'],
           'name': 'Urban Flash Jewelry',
           'notes': [],
           'option': None,
           'pass_notes': True,
           'weight': 0.03}],
 'woundleft': 17,
 'woundthreshold': 18}